<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(43, 32, 73, 0.986);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .contact-card {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(80, 9, 9, 0.1);
            padding: 120px 300px;
            border-radius: 20px;
            text-align: center;
        }


        .contact-card h2 {
            margin-bottom: 5px;
            color: #333;
        }

        .contact-card p {
            margin: 0;
            color: #666;
        }
        .contact-card .lid{
            color: black;
        }
        .contact-card .lid:hover{
            cursor: pointer;
            color:lavender;
        }
    </style>
</head>
<body>

    <div class="contact-card">
        <h2>Sharath Chandra</h2>
        <h4 class="lid">LinkedIn : https://www.linkedin.com/in/sharath-akkaldevi/</h4>
        <p>Email: sharathakkaldevi@gmail.com</p>
        <p>Phone: +91 9440696839</p>
        <p>Location: Hyderabad , India</p>
    </div>

</body>
</html>

