<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv=" X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width , initial-scale=1.0">
    <link rel="icon" href="icon.jpg" type:image>
    <title>Sharath's-Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,300&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(43, 32, 73, 0.986);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(11, 11, 34);
        }

        nav ul {
            display: flex;
            justify-content: space-between;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftone {
            margin: 44px 0;
            font-size: 2rem;
        }
        .purple {
            color: rgb(82, 221, 74)
        }

        .rightone img {
            width: 120%;
            margin: 50px 0;
        }

        #element {
            color: rgb(7, 243, 223);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 40vw;
        }

        .secondsection {
            font-size: 1rem;
        }

        .secondsection .box {
            background: white;
            width: 180vh;
            height: 2px;
            margin: 40px 0;
            display: flex;
            justify-content: space-around;

        }

        .secondsection .vertical {
            background: white;
            width: 1px;
            height: 77px;
            margin: 0 80px;
        }

        .vertical .title {
            position: relative;
            top: 94px;
            width: 40px;
            margin-left: -50px;
        }

        .vertical .title .h4 {
            text-decoration: none;
            color: white;
        }

        .vertical .desc {
            position: relative;
            top: 160px;
            margin: -50px;
        }
        footer{
            background-color: rgba(23, 139, 124, 0.37);
        }
        footer .footerinfo {
            text-align: center;
        }
        footer .footerrights {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sharath's Profile</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="contactpage.html">Contact</a></li>
                </ul>
            </div>
        </nav>
</header>
<main>
    <section class="firstsection">
        <div class="leftone">
            Hi, My Name is <div><span class="purple"> A Sharath Chandra </span></div>
            <div> I am passionate in </div>
            <span id="element"></span>
            <div class="icons">
                <a href="https://twitter.com/Sharath_0915"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/sharath_akkaldevi/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/sharath-123"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/sharath-akkaldevi/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rightone">
            <img src="example-pic.png" alt="">
        </div>
    </section>
    <hr>
    <section class="secondsection">
        <h1>Education</h1>

        <div class="box">
            <div class="vertical">
                <div class="title">
                    <p>Graduation:</p>
                    <h4>NallaMalla Reddy EngineeringCollege</h4>
                </div>
                <div class="desc">
                    Computer Science and Engineering (2018-2022)
                </div>
            </div>
            <div class="vertical">
                <div class="title">
                    SRJuniorCollege
                </div>
                <div class="desc">
                    XII-(2016)
                </div>
            </div>
            <div class="vertical">
                <div class="title">
                    Little Genius HighSchool
                </div>
                <div class="desc">
                    SSC-Regular(2016)
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerinfo"> Sharath's Portfolio</div>
        <div class="footerrights"> &copy;2023 , All rights Reserved</Reserved></div>
    </footer>
</main>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
        strings: ['Web Development', 'Android App Development'],
        typeSpeed: 50,
    });
</script>
</body>

</html>